# demo

./: build.gradle  settings.gradle
app/: Ant-mpaas-ONEXE01CE2A151632-default-Android.config  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html
app/src/main/java/com/example/demo/: DemoActivity.java  JsAPI.java  MainActivity.java  MyAPP.java  ShowActivity.java  TActivity.java
app/src/main/java/com/example/demo/util/: GlideEngine.java  OneAc.java  RefreshRecyclerAdapter.java  TwoAc.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_show.xml  activity_t.xml  activity_two.xml  itemshow.xml
app/src/main/res/xml/: file_path.xml
apptwo/: build.gradle
apptwo/src/androidTest/java/com/ssw/apptwo/: ExampleInstrumentedTest.java
apptwo/src/main/: AndroidManifest.xml
apptwo/src/main/java/com/ssw/apptwo/: MainActivity.java  ShowRecyler.java
apptwo/src/main/java/com/ssw/apptwo/util/: DataUtil.java  RecyclerAdapterDemo.java  UtilClass.java
apptwo/src/main/res/layout/: activity_main.xml  activity_show_recyler.xml  item_recycler.xml
apptwo/src/test/java/com/ssw/apptwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
